{
  "name": "smriti-ai",
  "private": true,
  "version": "1.0.0",
  "description": "Smriti: AI Platform — monorepo root with frontend/ and backend/ workspaces.",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
